<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua's Super Cool And Fun Website!</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #000000;
        }

        header {
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            color: #000000;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
            padding: 10px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #000000;
            color: #000000;
        }
    </style>
</head>
<body>

    <header>
        <h1>Joshua's Super Cool And Fun Website!</h1>
        <p id="randomPhrase">Get ready for a blast from the past!</p>
        <script>
            // JavaScript to change the phrase to a random word
            const phrases = ['Micky Mantle!', 'Ehhh foggitabahdit', 'Rock Harley!', 'Time Warp Experience! Dude!', 'Rock on harley dude!', 'Thats So Rock On Bruh!', 'so rock harley my guy!','Sup surfer dude!','skate on dude!','Who The Fuck Keeps Putting Asterisks In Our Fucking Servers!','Lets go Detroit Tigars!','Lets go New York Yankees!','Detroit Tigars!','New York yankees!','Ya Cant Pahhak Ya Cahh In Havahhd Yahhd','if i wake up and find all my website images have been changed to images of asterisks im gonna explode!','Take ya shoes off in me hoose!','oi loik buttah on moi bread','Cheese!','Ehhhh','Half life?','Fallout 3?','Fallout new vegas?','Fallout 4?','baceball?','football? (american)','can i get a hoyyah!','netflix sucks but you still pay for it dont ya asshole!','iphones suck?!?!?','semisonic?','ur mom','ur mom lol','ur mom!','ur mom?','ur mom lol?','ur mom!','NOOO NOOO NOOOO','Have you found all of the easter eggs yet?','you know theres easter eggs in the website?','go find some of the easter eggs','i think theres clues to the easter eggs in these.','easter egg 1# is verry verry close','how do yk when u find a easter egg? dose it tell you?...maybe!','epic dude!','joshua','wayne','shank','*SHANK SHANK SHANK*','vans?','mehhhhhhhh','i have been makeing a bunch of these for like two hours and i dont want to anymore!','when can i stop makeing these!','ehwbvukeybv','STRIDERS','GitHub?','roblox?','chat gpt?','😊','coca cola!','Pepsi is better than coke','Minecraft Battle Pass?','BROOO UR COOKED!','BROOO UR COOKED THERES NO HOPE!','Rock Music?','1776?','1776','1776!','have you been reloading the website over and over again looking at these??','Nuhhh duhhhh','Welcome!',':)',"Lol",'We built this city!','We built this city on rock and roll!','no','maybe','robux!','imposter','sus','starship?','hocky?','hocky','hocky!','Everyone Knows That!','Counting All The Sheep In The Skyyy','My name is j0sh!','hahaha','nah dude','i am 0% sure','Brandon Buck Kills Bucks!','my name is WHAT','Bread','Eat your bread child','yousif isnt that funny but he is!','berrt skibidi dop dop dop yes yes','skibidi','skibidi toilot','skibidi toilot skibidi skibidi toilot','BANNANA','my pronouns are /War/Criminal',''my pronouns are /i/dont/belive/in/human/rights','sometimes i dream about cheese','i dont dream anymore','your SOOOOO phantom tax','1v1.lol','Your the most phantom tax person i have ever met!','do you like soccer?','Rugby','MINECRAFT IS SOOOOO SKIBIDI','carlos sucks so bad!','SKIBIDI SKIBIDI SKIBIID','laggy bacon','EMO','bralie shoes?','Can i geta RC cola!','wopper wopper wopper wopper jr dobble tripple wopper perfect taste and perfect toppers i rule i rule i role this day','IM SO HANGREY','phantom tax','sigma','WOOOHOOOO','i made some of these in wrixion 3rd hour science class','im so funny AND im also phantom tax','Guess my age?','Im one hundred and eleven years old','BTOOLSBOBLOX','Roblox.com','KinkixieRuleingWithThatIRONFIT','Kinkixie','?','confuseing all jake paul fans','im just staying alive staying alive','Skittles','Skittles Littles'];
            const randomPhraseIndex = Math.floor(Math.random() * phrases.length);

            document.getElementById('randomPhrase').textContent = phrases[randomPhraseIndex];
        </script>
    </header>

    <nav>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </nav>

    <main>
        <h2>Welcome to My Cool Website!</h2>
        <p>What do i do? i do super cool stuff! i post my arguements all diffrent kinds of cool stuff! i use this website for basicley everything!</p>
    </main>

    <footer>
        <p>You Found Secret 1 of 1</p>
    </footer>

</body>
</html>












